<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio Definitivo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
 
<header>

    <div class="contenedor">

      <div class="logo">

            <img src="img/logos/logo2.png" alt="Logotipo">

            <div class="nombre-logo">

                <span>Seguridad</span>
                <span>Privada</span>
                <span>Mexicana</span>

            </div>

        </div>

        <nav>

            <a href="#" onclick="recursoDeshabilitado(); return false;">
    Servicios
            </a>
                 <a href="#" onclick="recursoDeshabilitado(); return false;">
    Servicios
            </a>
                 <a href="#" onclick="recursoDeshabilitado(); return false;">
    Servicios
            </a>
                 <a href="#" onclick="recursoDeshabilitado(); return false;">
    Servicios
            </a>

        </nav>

        <div class="cta">

            <img src="img/iconos/COTIZAR.png" alt="Cotizar">

        </div>

    </div>

</header>
<section class="hero">
	<div class="contenedor">
		     <div class="hero-texto">
                       <h1>
                        PORQUE LA CERTIDUMBRE<br>
                        SIEMPRE ES MEJOR
                        </h1>
                          <a href="#" class="hero-boton">
                          CONOCER MÁS
                          </a>
			</div>
			          <div class="hero-imagen">
                       <img src="img/hero/guardia.png" alt="Guardia de Seguridad Privada">
                      </div>

            
		
	
	</div>
	
</section>
	
	
	
<section class="servicios">

    <div class="contenedor">

        <article class="tarjeta">

            <img src="img/iconos/tarjeta1.png" alt="Seguridad Física">

           
        </article>

        <article class="tarjeta">

            <img src="img/iconos/tarjeta2.png" alt="Auditoría de Sistemas">

        </article>

        <article class="tarjeta">

            <img src="img/iconos/tarjeta3.png" alt="Sistemas Personalizados">

            
        </article>

    </div>

</section>
	

<section class="nosotros">
	<div class="contenedor">
		     				 
				 
			          <div class="nosotros-imagen">
                               <img src="img/logos/equipo-seguridad.png" alt="Imagen quienes somos">
                      </div>
		
             <div class="nosotros-texto">
				<h2> ¿Quienes somos?
                </h2>
		            <p> 
					En Seguridad Privada Mexicana somos una empresa especializada en brindar soluciones integrales de protección para personas, empresas e instituciones. Nuestro equipo está conformado por profesionales en seguridad física, consultoría y tecnologías de protección, comprometidos con la prevención de riesgos y la mejora continua. Trabajamos con un enfoque estratégico, ético y personalizado para ofrecer servicios que se adaptan a las necesidades de cada cliente.
		            </p>
            </div>
			          
			        

            
		
	
	</div>
	
</section>	
	
	
<section class="contacto">
	<div class="contenedor">
		     <div class="contacto-texto">
                       <h2>
                        32 ESTADOS<br>
                        + 500 ELEMENTOS<br>
						   25 AÑOS DE EXPERIENCIA
                        </h2>
                          <a href="#" class="contacto-boton">
                          SOLICITAR INFORMACIÓN
                          </a>
			</div>
			          <div class="contacto-imagen">
                       <img src="img/logos/contacto-mapa.png" alt="Mapa de la republica">
                      </div>

            
		
	
	</div>
	
</section>
	
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                         sección descargas
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	
	<section class="descarga">
	<div class="contenedor">
		     <div class="descarga-texto">
                       <h2>
                        Da clic para descargar nuestro <br>catálogo
                        de servicios.
                        </h2>
                          <a href="#" class="descarga-boton">
                          Descargar catálogo
                          </a>
			</div>
			          <div class="descarga-imagen">
                       <img src="img/iconos/catalogo.png" alt="Mapa de la republica">
                      </div>

            
		
	
	</div>
	
</section>
	
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                  Inicia sección Misión
     //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
	
<section class="mision">
		
	              <div class="contenedor">

                       <div class="mision-texto">

                            <h2>Nuestra misión</h2>

                            <p>Brindar soluciones integrales de seguridad privada con los más altos estándares de profesionalismo, ética y compromiso, protegiendo a personas, empresas e instituciones mediante personal altamente capacitado, tecnología especializada y un servicio confiable orientado a la prevención y la tranquilidad de nuestros clientes.Brindar soluciones integrales de seguridad privada con los más altos estándares de profesionalismo, ética y compromiso, protegiendo a personas, empresas e instituciones mediante personal altamente capacitado, tecnología especializada y un servicio confiable orientado a la prevención y la tranquilidad de nuestros clientes.</p>

                            <a href="#" class="mision-boton">CONTÁCTENOS</a>

                         </div>

                 </div>
	
</section>

	<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                  Inicia sección footer
     //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
<footer>
<div class="contenedor">
	
	  <div class="footer-superior">

      <div class="logo">

            <img src="img/logos/logo2.png" alt="Logotipo">

            <div class="nombre-logo">

                <span>Seguridad</span>
                <span>Privada</span>
                <span>Mexicana</span>

            </div>

        </div>

        <nav>

			<span>NAVEGACIÓN</span>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>

        </nav>

            <div class="contactanos">
                <h2>CONTACTANOS</h2>
                <span>gerardo.garcia.68992@gmail.com</span>
                <span>5543600000</span>
                <span>Avenida Constituyentes número 947, Colonia Belén de las Flores,<br>
					Alcaldía Álvaro Obregón, C.P. 01110, en la Ciudad de México.</span>

            </div>
	</div>
	        <div class="descargo">
	<p>El presente sitio web forma parte de un laboratorio académico orientado al aprendizaje de ciberseguridad. La marca, los servicios, imágenes, textos y demás elementos publicados han sido creados únicamente con fines educativos y de demostración. Cualquier similitud con empresas o servicios reales es meramente coincidental.</p>

    </div>

	
</div>
</footer>

<script src="js/script.js"></script>

</body>
</html>